---
ltsImage: https://cdimage.ubuntu.com/releases/20.10/release/ubuntu-20.10-preinstalled-desktop-arm64+raspi.img.xz
DownloadDir: /opt/lab/BootMedia
ips: [192.168.178.111,192.168.178.112,192.168.178.113]
pkgs: [net-tools,sysstat]
sysusers: [koopadmin,ansible]
